{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-20AQ4RK;Database=skinet;Trusted_Connection=True;",
    "Redis": "localhost",
    "IdentityConnection": "Server=DESKTOP-20AQ4RK;Database=identityDb;Trusted_Connection=True;"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl" :  "https://localhost:5001/"
}
